<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardTeamProject' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource caption='final_intervention.csv+ (Multiple Connections)' inline='true' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_intervention' name='textscan.1ycvt2u0b0echi1g6ua6v0ch5jra'>
            <connection class='textscan' directory='F:/SCU MSIS/MSIS Course/Qtr 3-Spring 17/Data Viz/Auro_Project/Auro/Clean data' filename='final_intervention.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_intervention_category' name='textscan.1wybn600udfbm719uoc1e1fzujoi'>
            <connection class='textscan' directory='F:/SCU MSIS/MSIS Course/Qtr 3-Spring 17/Data Viz/Auro_Project/Auro/Clean data' filename='final_intervention_category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final_intervention.csv].[category_id]' />
              <expression op='[final_intervention_category.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1ycvt2u0b0echi1g6ua6v0ch5jra' name='final_intervention.csv' table='[final_intervention#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='category_id' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='datetime' name='incident_time' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='date' name='incident_date' ordinal='6' />
              <column datatype='integer' name='Location Group' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ycvt2u0b0echi1g6ua6v0ch5jra' name='final_intervention_category.csv' table='[final_intervention_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_time]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Group]</local-name>
            <parent-name>[final_intervention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_intervention_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_intervention_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interventions per hour' datatype='real' name='[Calculation_416582980238282752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/7' />
      </column>
      <column caption='Intervention Id' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Intervention Zones' datatype='integer' name='[Location Group (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Location Group]' peg='0' size='20' />
        <aliases>
          <alias key='18' value='O-connor hall' />
          <alias key='19' value='Mission Church2' />
          <alias key='20' value='Mission Church1' />
          <alias key='21' value='walsh &amp; St. Joseph' />
          <alias key='22' value='Fountain Area' />
          <alias key='23' value='Vari Hall' />
          <alias key='25' value='Visitor&apos;s Parking' />
          <alias key='26' value='Main Entrance' />
          <alias key='27' value='Eco Building1' />
          <alias key='29' value='Eco Building2' />
          <alias key='30' value='Stanton Ground' />
          <alias key='31' value='Locatelli' />
        </aliases>
      </column>
      <column datatype='integer' name='[Location Group]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Time' datatype='datetime' name='[incident_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location Group (bin)]' derivation='None' name='[none:Location Group (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416582980238282752]' derivation='User' name='[usr:Calculation_416582980238282752:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Intervention Zones)' hidden='true' name='[Action (Intervention Zones)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location Group (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.647727' measure-ordering='alphabetic' measure-percentage='0.352273' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Location Group (bin)]' filter-group='2'>
        <groupfilter from='18' function='range' level='[Location Group (bin)]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='final_ride' inline='true' name='federated.06d2hj406ediwz19eqvx31hioa4i' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_ride' name='textscan.0xz1re41wu2mxo17vi1m20tcvb1d'>
            <connection class='textscan' directory='F:/SCU MSIS/MSIS Course/Qtr 3-Spring 17/Data Viz/Auro_Project/Auro/Clean data' filename='final_ride.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xz1re41wu2mxo17vi1m20tcvb1d' name='final_ride.csv' table='[final_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='time_board' ordinal='1' />
            <column datatype='datetime' name='time_offboard' ordinal='2' />
            <column datatype='real' name='onboard_lat' ordinal='3' />
            <column datatype='real' name='onboard_lon' ordinal='4' />
            <column datatype='real' name='offboard_lat' ordinal='5' />
            <column datatype='real' name='offboard_lon' ordinal='6' />
            <column datatype='date' name='date_board' ordinal='7' />
            <column datatype='date' name='date_offboard' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_board]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_offboard]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_lat]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_lon]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboard_lat]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboard_lon]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_board]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_offboard]</local-name>
            <parent-name>[final_ride.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Time Board (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[time_board]' new-bin='true'>
          <bin default-name='true' value='&quot;12/30/1899 4:34:40 PM, 12/30/1899 4:46:35 PM, 12/30/1899 4:56:53 PM and 6 more&quot;'>
            <value>#16:34:40#</value>
            <value>#16:46:35#</value>
            <value>#16:56:53#</value>
            <value>#16:56:56#</value>
            <value>#17:23:06#</value>
            <value>#17:23:47#</value>
            <value>#17:32:24#</value>
            <value>#17:45:44#</value>
            <value>#17:45:48#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date Board' datatype='date' name='[date_board]' role='dimension' type='ordinal' />
      <column caption='Date Offboard' datatype='date' name='[date_offboard]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Offboard Lat' datatype='real' name='[offboard_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Offboard Lon' datatype='real' name='[offboard_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Onboard Lat' datatype='real' name='[onboard_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Onboard Lon' datatype='real' name='[onboard_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Board' datatype='datetime' name='[time_board]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Offboard' datatype='datetime' name='[time_offboard]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_board]' derivation='Hour' name='[hr:time_board:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (HOUR(Time Board),Time Board (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time_board:ok]' />
          <groupfilter function='level-members' level='[Time Board (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
      <datasource-dependencies datasource='federated.12tch5q0gh1x8e18fdzfj150plgr'>
        <column-instance column='[miles]' derivation='CountD' name='[ctd:miles:qk]' pivot='key' type='quantitative' />
        <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
        <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_Miles' inline='true' name='federated.12tch5q0gh1x8e18fdzfj150plgr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_Miles' name='textscan.0qkmynh09zol0o18flxuk09tiqo3'>
            <connection class='textscan' directory='F:/SCU MSIS/MSIS Course/Qtr 3-Spring 17/Data Viz/Auro_Project/Auro/Clean data' filename='final_Miles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qkmynh09zol0o18flxuk09tiqo3' name='final_Miles.csv' table='[final_Miles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='mode' ordinal='1' />
            <column datatype='datetime' name='start_timestamp' ordinal='2' />
            <column datatype='datetime' name='end_timestamp' ordinal='3' />
            <column datatype='real' name='miles' ordinal='4' />
            <column datatype='date' name='start_date' ordinal='5' />
            <column datatype='datetime' name='start_time' ordinal='6' />
            <column datatype='date' name='end_date' ordinal='7' />
            <column datatype='datetime' name='end_time' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_timestamp]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_timestamp]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[final_Miles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Week catefory' datatype='integer' name='[Calculation_709598429606658048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[start_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='End Timestamp' datatype='datetime' name='[end_timestamp]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Start Timestamp' datatype='datetime' name='[start_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='CountD' name='[ctd:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668182' measure-ordering='alphabetic' measure-percentage='0.331818' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.12tch5q0gh1x8e18fdzfj150plgr'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1tbbie91gjxrx3192tpqs1h3rvbq' target='federated.12tch5q0gh1x8e18fdzfj150plgr'>
      <column-mapping>
        <map key='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:category_id:ok]' value='[federated.12tch5q0gh1x8e18fdzfj150plgr].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interventions' type='sheet' worksheet='Inv 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interventions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Imv 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The imprecise geo-location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_ride' name='federated.06d2hj406ediwz19eqvx31hioa4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06d2hj406ediwz19eqvx31hioa4i'>
            <column-instance column='[onboard_lat]' derivation='None' name='[none:onboard_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboard_lon]' derivation='None' name='[none:onboard_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Onboard Lat' datatype='real' name='[onboard_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Onboard Lon' datatype='real' name='[onboard_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06d2hj406ediwz19eqvx31hioa4i].[none:onboard_lat:qk]</rows>
        <cols>[federated.06d2hj406ediwz19eqvx31hioa4i].[none:onboard_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imv 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The Mix-up!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_ride' name='federated.06d2hj406ediwz19eqvx31hioa4i' />
          </datasources>
          <datasource-dependencies datasource='federated.06d2hj406ediwz19eqvx31hioa4i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time Board (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time_board]' new-bin='true'>
                <bin default-name='true' value='&quot;12/30/1899 4:34:40 PM, 12/30/1899 4:46:35 PM, 12/30/1899 4:56:53 PM and 6 more&quot;'>
                  <value>#16:34:40#</value>
                  <value>#16:46:35#</value>
                  <value>#16:56:53#</value>
                  <value>#16:56:56#</value>
                  <value>#17:23:06#</value>
                  <value>#17:23:47#</value>
                  <value>#17:32:24#</value>
                  <value>#17:45:44#</value>
                  <value>#17:45:48#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[time_board]' derivation='Hour' name='[hr:time_board:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Board' datatype='datetime' name='[time_board]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06d2hj406ediwz19eqvx31hioa4i].[Exclusions (HOUR(Time Board),Time Board (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:time_board:ok]' />
                <groupfilter function='level-members' level='[Time Board (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Time Board (group)]' member='&quot;December 30 1899 12:53AM&quot;' />
                  <groupfilter function='member' level='[hr:time_board:ok]' member='0' />
                </groupfilter>
                <order>
                  <hierarchy name='[hr:time_board:ok]' />
                  <hierarchy name='[Time Board (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06d2hj406ediwz19eqvx31hioa4i].[Time Board (group)]'>
            <groupfilter function='level-members' level='[Time Board (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06d2hj406ediwz19eqvx31hioa4i].[hr:time_board:ok]'>
            <groupfilter function='level-members' level='[hr:time_board:ok]' />
          </filter>
          <slices>
            <column>[federated.06d2hj406ediwz19eqvx31hioa4i].[Time Board (group)]</column>
            <column>[federated.06d2hj406ediwz19eqvx31hioa4i].[Exclusions (HOUR(Time Board),Time Board (group))]</column>
            <column>[federated.06d2hj406ediwz19eqvx31hioa4i].[hr:time_board:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06d2hj406ediwz19eqvx31hioa4i].[Time Board (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d2hj406ediwz19eqvx31hioa4i].[hr:time_board:ok]</rows>
        <cols>[federated.06d2hj406ediwz19eqvx31hioa4i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imv 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>            Ridership vs Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_ride' name='federated.06d2hj406ediwz19eqvx31hioa4i' />
          </datasources>
          <datasource-dependencies datasource='federated.06d2hj406ediwz19eqvx31hioa4i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Board' datatype='date' name='[date_board]' role='dimension' type='ordinal' />
            <column-instance column='[date_board]' derivation='Day' name='[dy:date_board:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_board]' derivation='Month' name='[mn:date_board:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_board]' derivation='Year' name='[yr:date_board:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06d2hj406ediwz19eqvx31hioa4i].[mn:date_board:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_board:ok]' member='4' />
              <groupfilter function='member' level='[mn:date_board:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06d2hj406ediwz19eqvx31hioa4i].[mn:date_board:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06d2hj406ediwz19eqvx31hioa4i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d2hj406ediwz19eqvx31hioa4i].[sum:Number of Records:qk]</rows>
        <cols>([federated.06d2hj406ediwz19eqvx31hioa4i].[yr:date_board:ok] / ([federated.06d2hj406ediwz19eqvx31hioa4i].[mn:date_board:ok] / [federated.06d2hj406ediwz19eqvx31hioa4i].[dy:date_board:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Imv 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_Miles' name='federated.12tch5q0gh1x8e18fdzfj150plgr' />
          </datasources>
          <datasource-dependencies datasource='federated.12tch5q0gh1x8e18fdzfj150plgr'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12tch5q0gh1x8e18fdzfj150plgr].[sum:miles:qk]</rows>
        <cols>([federated.12tch5q0gh1x8e18fdzfj150plgr].[yr:start_date:ok] / ([federated.12tch5q0gh1x8e18fdzfj150plgr].[mn:start_date:ok] / [federated.12tch5q0gh1x8e18fdzfj150plgr].[dy:start_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Imv 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Intervention by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[avg:latitude:qk]</rows>
        <cols>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Interventions at  SCU!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column aggregation='None' caption='Intervention Zones' datatype='integer' name='[Location Group (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Location Group]' peg='0' size='20' />
              <aliases>
                <alias key='18' value='O-connor hall' />
                <alias key='19' value='Mission Church2' />
                <alias key='20' value='Mission Church1' />
                <alias key='21' value='walsh &amp; St. Joseph' />
                <alias key='22' value='Fountain Area' />
                <alias key='23' value='Vari Hall' />
                <alias key='25' value='Visitor&apos;s Parking' />
                <alias key='26' value='Main Entrance' />
                <alias key='27' value='Eco Building1' />
                <alias key='29' value='Eco Building2' />
                <alias key='30' value='Stanton Ground' />
                <alias key='31' value='Locatelli' />
              </aliases>
            </column>
            <column datatype='integer' name='[Location Group]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Location Group (bin)]' derivation='None' name='[none:Location Group (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location Group (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]</column>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[avg:latitude:qk]</rows>
        <cols>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[avg:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Location Group (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inv 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Intervention by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column aggregation='None' caption='Intervention Zones' datatype='integer' name='[Location Group (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Location Group]' peg='0' size='20' />
              <aliases>
                <alias key='18' value='O-connor hall' />
                <alias key='19' value='Mission Church2' />
                <alias key='20' value='Mission Church1' />
                <alias key='21' value='walsh &amp; St. Joseph' />
                <alias key='22' value='Fountain Area' />
                <alias key='23' value='Vari Hall' />
                <alias key='25' value='Visitor&apos;s Parking' />
                <alias key='26' value='Main Entrance' />
                <alias key='27' value='Eco Building1' />
                <alias key='29' value='Eco Building2' />
                <alias key='30' value='Stanton Ground' />
                <alias key='31' value='Locatelli' />
              </aliases>
            </column>
            <column datatype='integer' name='[Location Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Location Group (bin)]' derivation='None' name='[none:Location Group (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Intervention Zones)]'>
            <groupfilter function='level-members' level='[Location Group (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location Group (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]' direction='DESC' using='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]</column>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Intervention Zones)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_date]' derivation='Day' name='[dy:incident_date:ok]' pivot='key' type='ordinal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:incident_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Give pedestrian space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok]</column>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1tbbie91gjxrx3192tpqs1h3rvbq].[yr:incident_date:ok] / ([federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok] / [federated.1tbbie91gjxrx3192tpqs1h3rvbq].[dy:incident_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Inv 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>        Total Interventions till date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='Month-Trunc' name='[tmn:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:incident_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]</column>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok]</column>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[cnt:id:qk]' />
              <text column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]</rows>
        <cols>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[tmn:incident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>                        Interventions by place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
            <column aggregation='None' caption='Intervention Zones' datatype='integer' name='[Location Group (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Location Group]' peg='0' size='20' />
              <aliases>
                <alias key='18' value='O-connor hall' />
                <alias key='19' value='Mission Church2' />
                <alias key='20' value='Mission Church1' />
                <alias key='21' value='walsh &amp; St. Joseph' />
                <alias key='22' value='Fountain Area' />
                <alias key='23' value='Vari Hall' />
                <alias key='25' value='Visitor&apos;s Parking' />
                <alias key='26' value='Main Entrance' />
                <alias key='27' value='Eco Building1' />
                <alias key='29' value='Eco Building2' />
                <alias key='30' value='Stanton Ground' />
                <alias key='31' value='Locatelli' />
              </aliases>
            </column>
            <column datatype='integer' name='[Location Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Location Group (bin)]' derivation='None' name='[none:Location Group (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[sum:Number of Records:qk]' />
              <text column='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]</rows>
        <cols>[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Improvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Area for Improvements</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='91722' id='7' type='layout-basic' w='100000' x='0' y='7602' />
          </zone>
        </zone>
        <zone h='42230' id='1' name='Imv 3' w='39654' x='4069' y='9797' />
        <zone h='35980' id='4' name='Imv 1' w='32294' x='55152' y='10811' />
        <zone h='44426' id='3' name='Imv 4' w='39913' x='4156' y='54054' />
        <zone h='50169' id='5' name='Imv 2' w='50303' x='48831' y='49493' />
      </zones>
    </dashboard>
    <dashboard name='Interventions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Zone Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
        <column aggregation='None' caption='Intervention Zones' datatype='integer' name='[Location Group (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Location Group]' peg='0' size='20' />
          <aliases>
            <alias key='18' value='O-connor hall' />
            <alias key='19' value='Mission Church2' />
            <alias key='20' value='Mission Church1' />
            <alias key='21' value='walsh &amp; St. Joseph' />
            <alias key='22' value='Fountain Area' />
            <alias key='23' value='Vari Hall' />
            <alias key='25' value='Visitor&apos;s Parking' />
            <alias key='26' value='Main Entrance' />
            <alias key='27' value='Eco Building1' />
            <alias key='29' value='Eco Building2' />
            <alias key='30' value='Stanton Ground' />
            <alias key='31' value='Locatelli' />
          </aliases>
        </column>
        <column datatype='integer' name='[Location Group]' role='measure' type='quantitative' />
        <column-instance column='[Location Group (bin)]' derivation='None' name='[none:Location Group (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='91722' id='12' type='layout-basic' w='100000' x='0' y='7602' />
          </zone>
        </zone>
        <zone h='53378' id='8' name='Inv 2' w='46926' x='52554' y='7095' />
        <zone h='32601' id='9' name='Inv 4' w='47359' x='1818' y='66216' />
        <zone h='38007' id='10' name='Inv 5' w='46926' x='49264' y='64527' />
        <zone h='56250' id='15' name='Inv 1' w='37576' x='1472' y='9797' />
        <zone h='51182' id='16' name='Inv 1' pane-specification-id='0' param='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]' type='color' w='12121' x='39307' y='14696' />
        <zone h='6588' id='7' mode='dropdown' name='Inv 2' param='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:Location Group (bin):ok]' type='filter' w='13160' x='25714' y='8446' />
      </zones>
    </dashboard>
    <dashboard name='Time-series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Intervention breakdown by day!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_intervention.csv+ (Multiple Connections)' name='federated.1tbbie91gjxrx3192tpqs1h3rvbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1tbbie91gjxrx3192tpqs1h3rvbq'>
        <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
        <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='13346' id='1' type='title' w='100000' x='0' y='0' />
            <zone h='85978' id='4' type='layout-basic' w='100000' x='0' y='13346' />
          </zone>
        </zone>
        <zone h='51351' id='5' name='Inv 3' w='98961' x='693' y='16892' />
        <zone h='17230' id='6' mode='dropdown' name='Inv 3' param='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[mn:incident_date:ok]' type='filter' w='16017' x='49610' y='75338' />
        <zone h='8615' id='7' mode='dropdown' name='Inv 3' param='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]' type='filter' w='16017' x='33074' y='75338' />
        <zone h='28378' id='8' name='Inv 3' pane-specification-id='2' param='[federated.1tbbie91gjxrx3192tpqs1h3rvbq].[none:name:nk]' type='color' w='13074' x='80260' y='70439' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
